spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8088
#server.port=8060
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
#
#spring.cloud.gateway.routes[0].id=employee-service
#spring.cloud.gateway.routes[0].uri=lb://employee-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#
#spring.cloud.gateway.routes[1].id=department-service
#spring.cloud.gateway.routes[1].uri=lb://department-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
#
#spring.cloud.gateway.routes[2].id=authentication-service
#spring.cloud.gateway.routes[2].uri=lb://authentication-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
#
## Discovery Server Route
#spring.cloud.gateway.routes[3].id=service-registry
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#
## Discovery Server Static Resources Route
#spring.cloud.gateway.routes[4].id=service-registry-static
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#
##management.tracing.sampling.probability=1.0
##logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=prometheus
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#spring.output.ansi.enabled=always
#logging.level.root=INFO
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %magenta(${PID}) ---  [${spring.application.name:}] --- %c{1} --- %cyan([%X{traceId:-}] [%X{spanId:-}]) : %msg%n