spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8088
#server.port=8081
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
##logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=prometheus
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#spring.output.ansi.enabled=always
#logging.level.root=INFO
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %magenta(${PID}) ---  [${spring.application.name:}] --- %c{1} --- %cyan([%X{traceId}] [%X{spanId}]) : %msg%n

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true
#
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
#
##Resilience4J timeout properties
#resilience4j.timelimiter.configs.timeout-duration=3s
#
##Resilience4J retry properties
#resilience4j.retry.configs.max-attempts=3
#resilience4j.retry.configs.inventory.wait-duration=5s