spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8088server.port=8082
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.output.ansi.enabled=always
logging.level.root=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %magenta(${PID}) ---  [${spring.application.name:}] --- %c{1} --- %cyan([%X{traceId}] [%X{spanId}]) : %msg%n