server.port=9090
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#spring.security.user.name=tejas
#spring.security.user.password=admin123

#DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vertoz@123

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.output.ansi.enabled=always
logging.level.root=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %magenta(${PID}) ---  [${spring.application.name:}] --- %c{1} --- %cyan([%X{traceId}] [%X{spanId}]) : %msg%n